<link rel="stylesheet" href="https://mode.github.io/alamode/alamode.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script src="https://mode.github.io/alamode/alamode.min.js"></script>

<script>

alamode.retentionHeatmap(
  {
    query_name: "Customer Retention",
    cohort_column: "cohort",
    pivot_column: "period_age",
    value_column: "rate",
    total_column: "first_period",
    title: "Cutomer retention by user age",
    pivot_label: "Periods out",
    value_is_percent: true,
    color_gradient: ["#d73027","#f46d43","#fdae61","#fee08b","#ffffbf","#d9ef8b","#a6d96a","#66bd63","#1a9850"],
    precision: 0
  }
)

</script>
