First Run, First Live Session
Group 01:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=22c8819205159f918baf0678b44ca67e66d6c72b-1510564016318 

Group 02:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=9b9de6b17024a32f7723f873456bbce6849c308d-1510563835452 

Group 03:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=f176f75ab2cb64b76a7286bd13a4ccf6c427374f-1510565088324 

Group 04:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=46cfc93897fe52fa05e846c5c48b12248b56f0a5-1510565177997 

Group 05:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=d09bb11ae408041c97ccf3b51faa87d7adb92b6b-1510563811415 
 
First Run, Second Live Session
Group 01:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=22c8819205159f918baf0678b44ca67e66d6c72b-1511774617518 

Group 02:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=9b9de6b17024a32f7723f873456bbce6849c308d-1511774626551 

Group 03:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=f176f75ab2cb64b76a7286bd13a4ccf6c427374f-1511774646336 

Group 04:
No recording created

Group 05:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=d09bb11ae408041c97ccf3b51faa87d7adb92b6b-1511774126815 

Second Run, First Live Session
Group 01:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=22c8819205159f918baf0678b44ca67e66d6c72b-1520586466054 

Group 02:
9b9de6b17024a32f7723f873456bbce6849c308d-1520586366701
No recording, as one of the webcam recordings failed. I am checking if I can repair this, will keep you updated.

Group 03:
f176f75ab2cb64b76a7286bd13a4ccf6c427374f-1520586817846
No recording, as one of the webcam recordings failed. I am checking if I can repair this, will keep you updated.

Group 04:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=46cfc93897fe52fa05e846c5c48b12248b56f0a5-1520586276186 
 
Second Run, Second Live Session
Group 01:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=22c8819205159f918baf0678b44ca67e66d6c72b-1521536151521 

Group 02:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=9b9de6b17024a32f7723f873456bbce6849c308d-1521536296460 
Issue with one of the webcam recordings, so no sound and webcam-video.

Group 03:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=f176f75ab2cb64b76a7286bd13a4ccf6c427374f-1521536046359 

Group 04:
http://server.c3astronomy.edu.my/playback/presentation/0.9.0/playback.html?meetingId=46cfc93897fe52fa05e846c5c48b12248b56f0a5-1521536012639 


To download the webcam-video right-click in the area that displays them and select "Save video as..."
to get the chat, jump to the end of the video, highlight the chat and copy and paste it into Word. I also attached the chats to this email (as there are no videos for Second Run, First Live Session Group 2 & 3 there is also no chat file, I added the raw data for analysis instead).
